Initiateur,"Sollicité",Couloir,"Nb Appels"
CLCR,GCAM,r0052,55
CLCR,KCTR,r0052,46
CLCR,RGAB,r0052,26
CLCR,NGTA,r0052,21
CLCR,RASM,r0052,15
CLCR,CIPT,r0052,14
CLCR,GROL,r0052,12
CLCR,KDPS,r0052,9
CLCR,SEGA,r0052,9
CLCR,MCOT,r0052,8
CLCR,NIET,r0052,8
CLCR,HREF,r0052,7
CLCR,ECVH,r0052,6
CLCR,RISE,r0052,5
CLCR,MPRC,r0052,2
CLCR,IEDN,r0052,1
CLCR,KBAO,r0052,1
CLCR,KSNP,r0052,1
CLCR,NACN,r0052,1
CLCR,RADH,r0052,1
RGAB,SGEM,r0052,24
RGAB,ACIN,r0052,15
RGAB,GRAL,r0052,11
RGAB,GGFT,r0052,9
RGAB,SAFI,r0052,9
RGAB,RBNC,r0052,8
RGAB,ATDS,r0052,7
RGAB,RLET,r0052,7
RGAB,RPAC,r0052,7
RGAB,ALJO,r0052,6
RGAB,EDPD,r0052,6
RGAB,RGEC,r0052,6
RGAB,FQUA,r0052,5
RGAB,null,r0052,5
RGAB,DCUR,r0052,4
RGAB,DTXC,r0052,4
RGAB,FHYP,r0052,4
RGAB,GOTM,r0052,3
RGAB,PTAA,r0052,3
RGAB,RGCB,r0052,3
RGAB,ARCHES,r0052,2
RGAB,CNAM,r0052,2
RGAB,DRGU,r0052,2
RGAB,EQUI,r0052,2
RGAB,GROL,r0052,2
RGAB,LSCO,r0052,2
RGAB,LTPN,r0052,2
RGAB,LVDS,r0052,2
RGAB,NDCO,r0052,2
RGAB,NGTA,r0052,2
RGAB,NMPR,r0052,2
RGAB,RBNCA,r0052,2
RGAB,RGID,r0052,2
RGAB,RPEP,r0052,2
RGAB,RUNI2,r0052,2
RGAB,APRA,r0052,1
RGAB,ASDI,r0052,1
RGAB,CTIN,r0052,1
RGAB,DSCR,r0052,1
RGAB,DSCR10,r0052,1
RGAB,DSLP,r0052,1
RGAB,DSRJ10,r0052,1
RGAB,GNAP,r0052,1
RGAB,GVOC,r0052,1
RGAB,HABI,r0052,1
RGAB,HREF,r0052,1
RGAB,HREFS01,r0052,1
RGAB,IMPP,r0052,1
RGAB,KBAO10,r0052,1
RGAB,KCTR,r0052,1
RGAB,KCTR10,r0052,1
RGAB,KFIL,r0052,1
RGAB,KPCO,r0052,1
RGAB,MCOT,r0052,1
RGAB,NURG,r0052,1
RGAB,PCRH,r0052,1
RGAB,PGTAE,r0052,1
RGAB,PMPG,r0052,1
RGAB,PRGE,r0052,1
RGAB,RCNS,r0052,1
RGAB,RGABSIM,r0052,1
RGAB,RGMS,r0052,1
RGAB,RHAB,r0052,1
RGAB,TEDD,r0052,1
RGAB,VBTR,r0052,1
RGAB,VLGC,r0052,1
RGAB,XARC,r0052,1
RGAB,YCNP,r0052,1
RGAB,ZPTA,r0052,1
USER,GROL,r0052,143
RBUR,RGAB,r0052,23
RBUR,RGID,r0052,8
RBUR,GGFT,r0052,6
RBUR,RAGN,r0052,3
RBUR,RGABSIM,r0052,3
RBUR,ACIN,r0052,2
RBUR,DCUR,r0052,2
RBUR,RGCB,r0052,2
RBUR,YGES,r0052,2
RBUR,ARCHES,r0052,1
RBUR,ASDI,r0052,1
RBUR,CIPT,r0052,1
RBUR,CWRI,r0052,1
RBUR,DMMP,r0052,1
RBUR,DSLP,r0052,1
RBUR,DTRN,r0052,1
RBUR,FQUA,r0052,1
RBUR,GCAM,r0052,1
RBUR,GGMG,r0052,1
RBUR,GSCO,r0052,1
RBUR,GVOC,r0052,1
RBUR,IEDN,r0052,1
RBUR,ITIM,r0052,1
RBUR,KBAO,r0052,1
RBUR,KRNI,r0052,1
RBUR,KSNP,r0052,1
RBUR,LSWP,r0052,1
RBUR,LSWP10,r0052,1
RBUR,NACN,r0052,1
RBUR,NGTA,r0052,1
RBUR,PCRH,r0052,1
RBUR,PGTAE,r0052,1
RBUR,RASM,r0052,1
RBUR,RGEC,r0052,1
RBUR,RLET,r0052,1
RBUR,RPAC,r0052,1
RBUR,RWEBF,r0052,1
RBUR,SAFI,r0052,1
RBUR,SGEM,r0052,1
RBUR,TEDD,r0052,1
RBUR,TISO,r0052,1
RBUR,TPHE,r0052,1
RBUR,VNLA,r0052,1
NGTA,mut,r0052,58
KCTR,RQAS,r0052,13
KCTR,FMDT,r0052,4
KCTR,KSNP,r0052,2
prweb,IEDN,r0052,19
"LHPR_FRONTEND",KCTR,r0052,4
"IETC_FRONTEND",IEDN,r0052,2
"KDPS_FRONTEND",RQAP,r0052,2
